<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="168215" TopologyType="Tetrahedron">
        <DataItem Format="HDF" Dimensions="168215 4">res32.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" Dimensions="48449 3">res32.h5:/Mesh/mesh/coordinates</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
